<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Fitness Blog" content="A blog about training, weightlifting, nutrution news and personal tips and workouts">
    <title></title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/31bc2b28fe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Knewave&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- Hotjar Tracking Code for https://elastic-panini-e4128a.netlify.app/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2395898,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
<section>
    <header>
        <a href="/index.html"><h1 class="logo">Gymrat</h1></a>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-button">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="menu">
            <h1 href="index.html" class="logo-mobile">Gymrat</h1>
            <a href="/index.html">Home</a>
            <a href="/html/blog.html">Blog</a>
            <a href="/html/about.html">About</a>
            <a href="/html/contact.html">Contact</a>
        <label for="chk" class="hide-menu-button">
            <i class="fas fa-bars"></i>
        </label>
        <span class="copyright-menu">Copyright Gymrat &copy;2021</span>
        </ul>
    </header>
</section>
    <div id="specific-blog-post">
        <!--API data comes here-->
    </div>
<footer>
        <div class="subscribe">
            <div class="subscribe-2">
            <h2>Newsletter</h2>
        </div>
            <div class="subscribe-3">
            <input type="text" placeholder="Your e-mail address" id="email">
            <button class="subscribe-button">Subscribe</button>
        </div>
        </div>
        <div class="footer-container">
            <a href="/index.html" class="logo">Gymrat</a>
            <p>Follow me here!</p>
            <ul class="social-media">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="copyright-footer">
            <p>Copyright Gymrat &copy;2021</p>
        </div>
    </footer>
    <script src="/scripts/blog-single-post.js"></script>
</body>
</html>